<html>
<head> <title> Registration </title> </head>
<body>
<form action="RegisterUser.php" method="POST">

<fieldset>
<legend> <h1> Registration </h1> </legend>
<table>
<tr>
<td> Id </td>
</tr>
<tr>
<td> <input type= "text" name= "id"> </td>
</tr>
<tr>
<td> Password</td>
</tr>
<tr>
<td> <input type= "password" name= "pass"> </td>
</tr>
<tr>
<td> Confirm Password </td>
</tr>
<tr>
<td> <input type= "password" name= "confirmpass"> </td>
</tr>
<tr>
<td> Name </td>
</tr>
<tr>
<td> <input type= "text" name= "name"> </td>
</tr>
<td> User Type </td>
</tr>
<tr>
<td> <input type= "radio" name= "user" value="User" > User <input type= "radio" name= "user" value="Admin" >Admin </td>
</tr>
</tr>
<td> <hr> </hr> </td>
</tr>
<tr>
<td> <input type= "submit" name= "submit" value= "Signup"> <a href="SignIn.html"> SignIn </a> </td>
</tr>

</table>
</fieldset>

</form>
</body>

</html>
